<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6FA"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <ProgressBar
        android:id="@+id/steProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <AutoCompleteTextView
        android:id="@+id/steAC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/hint_capital"
        android:completionThreshold="3"
        android:inputType="textCapWords" />

    <Button
        android:id="@+id/steBtnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#0000FF"
        android:text="@string/btn_submit"
        android:textColor="#FFFFFF" />

</LinearLayout>